# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

pod 'ReactiveCocoa', '2.1.8'
pod 'objectiveflickr', '2.0.4'
pod 'LinqToObjectiveC', '2.0.0'
pod 'SDWebImage', '3.6'

target 'RWTFlickrSearch' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for RWTFlickrSearch

  target 'RWTFlickrSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
